-- dependencies-sm.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                dependencies-sm

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            a state machine for dependency analysis and rebuilding

-- A longer description of the package.
-- Description:         

-- URL for the project homepage or repository.
Homepage:            http://github/paolino/dependencies-sm

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Paolo Veronelli, Jasper Van der Jeugt

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          paolo.veronelli@gmail.com

-- A copyright notice.
-- Copyright:           

Category:            Development

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Library
  -- Modules exported by the library.
  Exposed-modules: Dependency.Manager, Dependency.Graph, Dependency.Lib, Dependency.Notifier
  -- Packages needed in order to build this package.
  Build-depends:       
    base <5,
    binary, 
    containers,
    hiernotify,
    timers-updatable
  -- Modules not exported by this package.
  Other-modules: 
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  
Executable test-dependencies-sm
  main-is: Test.hs
  Build-depends:       
    base <5,
    binary, 
    containers,
    HUnit
